<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 ../maven-v4_0_0.xsd">
	<parent>
		<groupId>transplace</groupId>
		<artifactId>dms</artifactId>
		<version>507</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dms-war</artifactId>
	<packaging>war</packaging>

	<properties>
		<jar.dir>${project.build.directory}/${project.build.finalName}/jws/lib</jar.dir>
		<codebase>localhost *.transplace.com</codebase> <!-- jar manifest.mf Codebase property -->
		<app.name>Transplace Document Management System</app.name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.3.0-android</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<!-- tp-api-common -->
		<dependency>
			<groupId>transplace</groupId>
			<artifactId>tp-api-common</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>transplace</groupId>
			<artifactId>tp-sal</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk14</artifactId>
			<version>1.38</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>1.78.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.78.1</version>
		</dependency>


		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk14</artifactId>
			<version>1.38</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>1.78.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15to18</artifactId>
			<version>1.78.1</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>1.78.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate-entitymanager}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>transplace</groupId>
			<artifactId>tp-jsf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jta</artifactId>
					<groupId>javax.transaction</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>

				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>

				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-ehcache</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>

				<exclusion>
					<artifactId>hibernate-cglib-repack</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>

				<exclusion>
					<artifactId>hibernate-cglib-repack</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>

				<exclusion>
					<artifactId>hibernate-c3p0</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-commons-annotations</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>transplace</groupId>
			<artifactId>dms-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>transplace</groupId>
			<artifactId>dms-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>transplace</groupId>
			<artifactId>dms-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${version.log4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jenkins-cobertura</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<!-- Update the jar MANIFEST.MF files to include required attributes -->
								<id>update-manifest-files</id>
								<phase>process-classes</phase>
								<configuration>
									<target>
										<ant antfile="${project.basedir}/ant-update-manifest.xml">
											<property name="jar_dir" value="${jar.dir}"/>
											<target name="updateJarManifestFiles"/>
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>signjars</id>
								<phase>process-classes</phase>
								<configuration>
									<target>
										<signjar alias="transplace" storepass="transplace"
												 keystore="transplace.jks" lazy="true">
											<fileset
													dir="${project.build.directory}/${project.build.finalName}/jws/lib">
												<include name="*.jar"/>
											</fileset>
										</signjar>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>touchjsp</id>
								<phase>process-sources</phase>
								<configuration>
									<target>
										<touch>
											<fileset dir="${basedir}/src/main/webapp">
												<include name="**"/>
											</fileset>
										</touch>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dependency-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/jws/lib</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-swing</artifactId>
											<destFileName>dms-swing-${project.version}.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-client</artifactId>
											<destFileName>
												dms-client-${version.dms-client}__V${version.dms-client}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-common</artifactId>
											<destFileName>dms-common-${project.version}.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-ejb</artifactId>
											<destFileName>dms-ejb-${project.version}.jar</destFileName>
											<type>ejb</type>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>common</artifactId>
											<destFileName>common-${version.common}__V${version.common}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-swingui</artifactId>
											<destFileName>
												tp-swingui-${version.tp-swingui}__V${version.tp-swingui}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker-fix</artifactId>
											<destFileName>
												jdatepicker-fix-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker</artifactId>
											<destFileName>
												jdatepicker-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker-i18n</artifactId>
											<destFileName>
												jdatepicker-i18n-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>timingframework</groupId>
											<artifactId>TimingFramework</artifactId>
											<destFileName>
												TimingFramework-${version.TimingFramework}__V${version.TimingFramework}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>forms</groupId>
											<artifactId>forms</artifactId>
											<destFileName>forms-${version.forms}__V${version.forms}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-coreui</artifactId>
											<destFileName>
												tp-coreui-${version.tp-coreui}__V${version.tp-coreui}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-sal</artifactId>
											<destFileName>tp-sal-${version.tp-sal}__V${version.tp-sal}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-common</artifactId>
											<destFileName>
												tp-common-${version.tp-common}__V${version.tp-common}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-logging</groupId>
											<artifactId>commons-logging</artifactId>
											<destFileName>
												commons-logging-${version.commons-logging}__V${version.commons-logging}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-lang</groupId>
											<artifactId>commons-lang</artifactId>
											<destFileName>
												commons-lang-${version.commons-lang}__V${version.commons-lang}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-collections</groupId>
											<artifactId>commons-collections</artifactId>
											<destFileName>
												commons-collections-${version.commons-collections}__V${version.commons-collections}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-codec</groupId>
											<artifactId>commons-codec</artifactId>
											<destFileName>
												commons-codec-${version.commons-codec}__V${version.commons-codec}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-aop</artifactId>
											<destFileName>spring-aop-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-beans</artifactId>
											<destFileName>spring-beans-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-context</artifactId>
											<destFileName>
												spring-context-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-core</artifactId>
											<destFileName>spring-core-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-expression</artifactId>
											<destFileName>
												spring-expression-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-tx</artifactId>
											<destFileName>spring-tx-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-web</artifactId>
											<destFileName>spring-web-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>aopalliance</groupId>
											<artifactId>aopalliance</artifactId>
											<destFileName>
												aopalliance-${version.aopalliance}__V${version.aopalliance}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.hibernate</groupId>
											<artifactId>hibernate-core</artifactId>
											<destFileName>
												hibernate-core-${version.hibernate-core}__V${version.hibernate-core}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.lowagie</groupId>
											<artifactId>itext</artifactId>
											<destFileName>itext-${version.itext}__V${version.itext}${version.suffix}.jar
											</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins-jacoco</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<!-- Update the jar MANIFEST.MF files to include required attributes -->
								<id>update-manifest-files</id>
								<phase>process-classes</phase>
								<configuration>
									<target>
										<ant antfile="${project.basedir}/ant-update-manifest.xml">
											<property name="jar_dir" value="${jar.dir}"/>
											<target name="updateJarManifestFiles"/>
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>signjars</id>
								<phase>process-classes</phase>
								<configuration>
									<target>
										<signjar alias="transplace" storepass="transplace"
												 keystore="transplace.jks" lazy="true">
											<fileset
													dir="${project.build.directory}/${project.build.finalName}/jws/lib">
												<include name="*.jar"/>
											</fileset>
										</signjar>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>touchjsp</id>
								<phase>process-sources</phase>
								<configuration>
									<target>
										<touch>
											<fileset dir="${basedir}/src/main/webapp">
												<include name="**"/>
											</fileset>
										</touch>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dependency-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/jws/lib</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-swing</artifactId>
											<destFileName>dms-swing-${project.version}.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-client</artifactId>
											<destFileName>
												dms-client-${version.dms-client}__V${version.dms-client}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-common</artifactId>
											<destFileName>dms-common-${project.version}.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-ejb</artifactId>
											<destFileName>dms-ejb-${project.version}.jar</destFileName>
											<type>ejb</type>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>common</artifactId>
											<destFileName>common-${version.common}__V${version.common}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-swingui</artifactId>
											<destFileName>
												tp-swingui-${version.tp-swingui}__V${version.tp-swingui}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker-fix</artifactId>
											<destFileName>
												jdatepicker-fix-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker</artifactId>
											<destFileName>
												jdatepicker-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker-i18n</artifactId>
											<destFileName>
												jdatepicker-i18n-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>timingframework</groupId>
											<artifactId>TimingFramework</artifactId>
											<destFileName>
												TimingFramework-${version.TimingFramework}__V${version.TimingFramework}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>forms</groupId>
											<artifactId>forms</artifactId>
											<destFileName>forms-${version.forms}__V${version.forms}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-coreui</artifactId>
											<destFileName>
												tp-coreui-${version.tp-coreui}__V${version.tp-coreui}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-sal</artifactId>
											<destFileName>tp-sal-${version.tp-sal}__V${version.tp-sal}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-common</artifactId>
											<destFileName>
												tp-common-${version.tp-common}__V${version.tp-common}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-logging</groupId>
											<artifactId>commons-logging</artifactId>
											<destFileName>
												commons-logging-${version.commons-logging}__V${version.commons-logging}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-lang</groupId>
											<artifactId>commons-lang</artifactId>
											<destFileName>
												commons-lang-${version.commons-lang}__V${version.commons-lang}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-collections</groupId>
											<artifactId>commons-collections</artifactId>
											<destFileName>
												commons-collections-${version.commons-collections}__V${version.commons-collections}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-codec</groupId>
											<artifactId>commons-codec</artifactId>
											<destFileName>
												commons-codec-${version.commons-codec}__V${version.commons-codec}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-aop</artifactId>
											<destFileName>spring-aop-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-beans</artifactId>
											<destFileName>spring-beans-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-context</artifactId>
											<destFileName>
												spring-context-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-core</artifactId>
											<destFileName>spring-core-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-expression</artifactId>
											<destFileName>
												spring-expression-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-tx</artifactId>
											<destFileName>spring-tx-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-web</artifactId>
											<destFileName>spring-web-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>aopalliance</groupId>
											<artifactId>aopalliance</artifactId>
											<destFileName>
												aopalliance-${version.aopalliance}__V${version.aopalliance}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.hibernate</groupId>
											<artifactId>hibernate-core</artifactId>
											<destFileName>
												hibernate-core-${version.hibernate-core}__V${version.hibernate-core}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.hibernate</groupId>
											<artifactId>hibernate-entitymanager</artifactId>
											<destFileName>
												hibernate-entitymanager-${version.hibernate-entitymanager}__V${version.hibernate-entitymanager}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>javax.persistence</groupId>
											<artifactId>javax.persistence-api</artifactId>
											<destFileName>
												javax.persistence-api-2.2__V2.2${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
												<groupId>org.jboss.logging</groupId>
												<artifactId>jboss-logging</artifactId>
											<destFileName>
												jboss-logging-${version.jboss-logging}__V${version.jboss-logging}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jboss.spec.javax.transaction</groupId>
											<artifactId>jboss-transaction-api_1.2_spec</artifactId>
											<destFileName>jboss-transaction-api_1.2_spec-${version.jboss-transaction-api}__V${version.jboss-transaction-api}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.lowagie</groupId>
											<artifactId>itext</artifactId>
											<destFileName>itext-${version.itext}__V${version.itext}${version.suffix}.jar
											</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nonjenkins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<!-- Update the jar MANIFEST.MF files to include required attributes -->
							<execution>
								<id>update-manifest-files</id>
								<phase>process-classes</phase>
								<configuration>
									<target>
										<ant antfile="${project.basedir}/ant-update-manifest.xml">
											<property name="jar_dir" value="${jar.dir}"/>
											<target name="updateJarManifestFiles"/>
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<!-- sign jars -->
							<execution>
								<id>signjars</id>
								<phase>process-classes</phase>
								<configuration>
									<target>
										<signjar alias="transplace" storepass="transplace"
												 keystore="transplace.jks" lazy="true">
											<fileset
													dir="${project.build.directory}/${project.build.finalName}/jws/lib">
												<include name="*.jar"/>
											</fileset>
										</signjar>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							<execution>
								<id>touchjsp</id>
								<phase>process-sources</phase>
								<configuration>
									<target>
										<touch>
											<fileset dir="${basedir}/src/main/webapp">
												<include name="**"/>
											</fileset>
										</touch>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>dependency-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>compile</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/${project.build.finalName}/jws/lib</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-swing</artifactId>
											<destFileName>dms-swing-${project.version}.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-client</artifactId>
											<destFileName>
												dms-client-${version.dms-client}__V${version.dms-client}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-common</artifactId>
											<destFileName>dms-common-${project.version}.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>dms-ejb</artifactId>
											<destFileName>dms-ejb-${project.version}.jar</destFileName>
											<type>ejb</type>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>common</artifactId>
											<destFileName>common-${version.common}__V${version.common}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-swingui</artifactId>
											<destFileName>
												tp-swingui-${version.tp-swingui}__V${version.tp-swingui}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker-fix</artifactId>
											<destFileName>
												jdatepicker-fix-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker</artifactId>
											<destFileName>
												jdatepicker-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>standbysoft</groupId>
											<artifactId>jdatepicker-i18n</artifactId>
											<destFileName>
												jdatepicker-i18n-${version.jdatepicker}__V${version.jdatepicker}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>timingframework</groupId>
											<artifactId>TimingFramework</artifactId>
											<destFileName>
												TimingFramework-${version.TimingFramework}__V${version.TimingFramework}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>forms</groupId>
											<artifactId>forms</artifactId>
											<destFileName>forms-${version.forms}__V${version.forms}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-coreui</artifactId>
											<destFileName>
												tp-coreui-${version.tp-coreui}__V${version.tp-coreui}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-sal</artifactId>
											<destFileName>tp-sal-${version.tp-sal}__V${version.tp-sal}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>transplace</groupId>
											<artifactId>tp-common</artifactId>
											<destFileName>
												tp-common-${version.tp-common}__V${version.tp-common}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-logging</groupId>
											<artifactId>commons-logging</artifactId>
											<destFileName>
												commons-logging-${version.commons-logging}__V${version.commons-logging}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-lang</groupId>
											<artifactId>commons-lang</artifactId>
											<destFileName>
												commons-lang-${version.commons-lang}__V${version.commons-lang}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-collections</groupId>
											<artifactId>commons-collections</artifactId>
											<destFileName>
												commons-collections-${version.commons-collections}__V${version.commons-collections}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>commons-codec</groupId>
											<artifactId>commons-codec</artifactId>
											<destFileName>
												commons-codec-${version.commons-codec}__V${version.commons-codec}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-aop</artifactId>
											<destFileName>spring-aop-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-beans</artifactId>
											<destFileName>spring-beans-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-context</artifactId>
											<destFileName>
												spring-context-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-core</artifactId>
											<destFileName>spring-core-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-expression</artifactId>
											<destFileName>
												spring-expression-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-tx</artifactId>
											<destFileName>spring-tx-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-web</artifactId>
											<destFileName>spring-web-${version.spring}__V${version.spring}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>aopalliance</groupId>
											<artifactId>aopalliance</artifactId>
											<destFileName>
												aopalliance-${version.aopalliance}__V${version.aopalliance}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.hibernate</groupId>
											<artifactId>hibernate-core</artifactId>
											<destFileName>
												hibernate-core-${version.hibernate-core}__V${version.hibernate-core}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.hibernate</groupId>
											<artifactId>hibernate-entitymanager</artifactId>
											<destFileName>
												hibernate-entitymanager-${version.hibernate-entitymanager}__V${version.hibernate-entitymanager}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>javax.persistence</groupId>
											<artifactId>javax.persistence-api</artifactId>
											<destFileName>
												javax.persistence-api-2.2__V2.2${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
										<groupId>org.jboss.logging</groupId>
										<artifactId>jboss-logging</artifactId>
										<destFileName>
											jboss-logging-${version.jboss-logging}__V${version.jboss-logging}${version.suffix}.jar
										</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>org.jboss.spec.javax.transaction</groupId>
											<artifactId>jboss-transaction-api_1.2_spec</artifactId>
											<destFileName>jboss-transaction-api_1.2_spec-${version.jboss-transaction-api}__V${version.jboss-transaction-api}${version.suffix}.jar
											</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.lowagie</groupId>
											<artifactId>itext</artifactId>
											<destFileName>itext-${version.itext}__V${version.itext}${version.suffix}.jar
											</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
