<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 ../maven-v4_0_0.xsd">
	<parent>
		<groupId>transplace</groupId>
		<artifactId>dms</artifactId>
		<version>507</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dms-ejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate-core}</version>
			<exclusions>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>transplace</groupId>
			<artifactId>dms-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>transplace</groupId>
			<artifactId>dms-common</artifactId>
		</dependency>
		<dependency>
			<groupId>transplace</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>pdf-renderer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jenkins-cobertura</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>version.properties</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>version</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<filter token="build.version"
											value="${project.version}" />
										<tstamp>
											<format property="build.timestamp"
												pattern="MM/dd/yyyy HH:mm" />
										</tstamp>
										<filter token="build.timestamp"
											value="${build.timestamp}" />
										<copy todir="${project.build.outputDirectory}"
											file="src/main/resources/version.properties" filtering="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ejb-plugin</artifactId>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jenkins-jacoco</id>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>version.properties</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>version</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<filter token="build.version"
											value="${project.version}" />
										<tstamp>
											<format property="build.timestamp"
												pattern="MM/dd/yyyy HH:mm" />
										</tstamp>
										<filter token="build.timestamp"
											value="${build.timestamp}" />
										<copy todir="${project.build.outputDirectory}"
											file="src/main/resources/version.properties" filtering="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ejb-plugin</artifactId>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nonjenkins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>version.properties</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>version</id>
								<phase>compile</phase>
								<configuration>
									<target>
										<filter token="build.version"
											value="${project.version}" />
										<tstamp>
											<format property="build.timestamp"
												pattern="MM/dd/yyyy HH:mm" />
										</tstamp>
										<filter token="build.timestamp"
											value="${build.timestamp}" />
										<copy todir="${project.build.outputDirectory}"
											file="src/main/resources/version.properties" filtering="true" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ejb-plugin</artifactId>
						<configuration>
							<ejbVersion>3.0</ejbVersion>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
