# dep-hang

./: README.md  pom.xml
.github/workflows/: quality-check.yml  rep-review.yml
dms-common/: pom.xml
dms-ear/: pom.xml
dms-ejb/: pom.xml
dms-jpa/: pom.xml
dms-swing/: pom.xml
dms-util/: pom.xml
dms-war/: pom.xml
