<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 maven-v4_0_0.xsd">
	<parent>
		<groupId>transplace</groupId>
		<artifactId>tp-maven-weblogic12.2.1.3</artifactId>
		<version>9</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dms</artifactId>
	<packaging>pom</packaging>
	<version>507</version>

	<properties>
		<!-- Used to force download of JNLP jars even if version does not change (i.e. when code signing certificate changes) -->
		<version.suffix>e</version.suffix>
		<version.common>88</version.common>
		<version.dms-client>7</version.dms-client>
		<version.tp-jsf>19</version.tp-jsf>
		<version.tp-common>5</version.tp-common>
		<version.tp-coreui>2</version.tp-coreui>
		<version.tp-swingui>s384</version.tp-swingui>
		<version.jdatepicker>4.3</version.jdatepicker>
		<version.TimingFramework>1.0</version.TimingFramework>
		<version.forms>1.0.5</version.forms>
		<version.tp-sal>10</version.tp-sal>
		<version.tp-param>5</version.tp-param>
		<version.spring>4.3.30.RELEASE</version.spring>
		<version.aopalliance>1.0</version.aopalliance> <!-- Spring's dependency -->
		<version.itext>2.1.7</version.itext>
		<version.tika>2.9.2</version.tika>
		<version.gson>2.11.0</version.gson>
		<version.jmockit>1.24</version.jmockit>
		<version.swagger>2.5.0</version.swagger>
		<version.swagger-ui>2.10.0</version.swagger-ui>
		<version.tp-api-common>s402</version.tp-api-common>
		<version.pdf-renderer>1.0.5</version.pdf-renderer>
		<version.kms-client>1.10</version.kms-client>
		<version.hibernate-core>5.6.15.Final</version.hibernate-core>
		<version.hibernate-entitymanager>${version.hibernate-core}</version.hibernate-entitymanager>
		<version.jboss-logging>3.4.1</version.jboss-logging>
		<version.jboss-transaction-api>1.1.1.Final</version.jboss-transaction-api>
		<version.log4j>2.23.1</version.log4j>
		<argLine>-Djava.awt.headless=true</argLine>
	</properties>

	<modules>
		<module>dms-jpa</module>
		<module>dms-common</module>
		<module>dms-ejb</module>
		<module>dms-swing</module>
		<module>dms-war</module>
		<module>dms-ear</module>
		<module>dms-util</module>
	</modules>

	<repositories>
		<repository>
			<id>TransplaceM2Repository</id>
			<name>Transplace Maven 2 Repository</name>
			<url>http://maven.transplace.com/maven2</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${version.tika}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${version.gson}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${version.spring}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${version.swagger}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${version.swagger-ui}</version>
			</dependency>

			<!-- tp-api-common -->
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>tp-api-common</artifactId>
				<version>${version.tp-api-common}</version>
			</dependency>

			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>${version.aopalliance}</version>
			</dependency>
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.5.2</version>
			</dependency>

			<dependency>
				<groupId>transplace</groupId>
				<artifactId>common</artifactId>
				<version>${version.common}</version>
				<exclusions>
					<exclusion>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>transplace</groupId>
						<artifactId>jcalendar</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tablelayout</groupId>
						<artifactId>TableLayout</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jgoodies</groupId>
						<artifactId>looks</artifactId>
					</exclusion>
					<exclusion>
						<groupId>forms</groupId>
						<artifactId>forms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>tp-jsf</artifactId>
				<version>${version.tp-jsf}</version>
			</dependency>

			<dependency>
				<groupId>transplace</groupId>
				<artifactId>tp-sal</artifactId>
				<version>${version.tp-sal}</version>
				<exclusions>
					<exclusion>
						<groupId>javax</groupId>
						<artifactId>javaee-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>tp-common</artifactId>
				<version>${version.tp-common}</version>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>tp-coreui</artifactId>
				<version>${version.tp-coreui}</version>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>tp-swingui</artifactId>
				<version>${version.tp-swingui}</version>
				<exclusions>
					<exclusion>
						<groupId>transplace</groupId>
						<artifactId>common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>standbysoft</groupId>
				<artifactId>jdatepicker-fix</artifactId>
				<version>${version.jdatepicker}</version>
			</dependency>
			<dependency>
				<groupId>standbysoft</groupId>
				<artifactId>jdatepicker</artifactId>
				<version>${version.jdatepicker}</version>
			</dependency>
			<dependency>
				<groupId>standbysoft</groupId>
				<artifactId>jdatepicker-i18n</artifactId>
				<version>${version.jdatepicker}</version>
			</dependency>
			<dependency>
				<groupId>timingframework</groupId>
				<artifactId>TimingFramework</artifactId>
				<version>${version.TimingFramework}</version>
			</dependency>
			<dependency>
				<groupId>forms</groupId>
				<artifactId>forms</artifactId>
				<version>${version.forms}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${version.itext}</version>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>pdf-renderer</artifactId>
				<version>${version.pdf-renderer}</version>
			</dependency>

			<dependency>
				<groupId>transplace</groupId>
				<artifactId>dms-client</artifactId>
				<version>${version.dms-client}</version>
			</dependency>

			<dependency>
				<groupId>transplace</groupId>
				<artifactId>dms-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>dms-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>dms-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>dms-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>dms-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>tp-dal</artifactId>
				<version>7.1</version>
				<exclusions>
					<exclusion>
						<groupId>transplace</groupId>
						<artifactId>common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${version.jmockit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>transplace</groupId>
				<artifactId>kms-client</artifactId>
				<version>${version.kms-client}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate-core}</version>
				<exclusions>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate-entitymanager}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.4.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				<version>${version.jboss-transaction-api}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- libraries only meaningful for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock</artifactId>
		</dependency>
		<dependency>
			<groupId>jmock</groupId>
			<artifactId>jmock-cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>junitx</groupId>
			<artifactId>junitx</artifactId>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin> <!-- defines local.build.time property -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jenkins-jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.7.9</version>
						<executions>
							<execution>
								<id>default-prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
									<!-- Sets the path to the file which contains the execution data. -->
									<!--<destFile>jacoco/jacoco.exec</destFile>-->
									<!--
										Sets the name of the property containing the settings
										for JaCoCo runtime agent.
									-->
								</configuration>
							</execution>
							<execution>
								<id>default-report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<!-- Sets the path to the file which contains the execution data. -->
									<outputDirectory>jacoco/report</outputDirectory>
									<!--
										Sets the name of the property containing the settings
										for JaCoCo runtime agent.
									-->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nonjenkins</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>
